--Functions for the main things that have to be done in the database

--Add functions

--ADD user, userExtended
CREATE OR REPLACE FUNCTION tso.addUser (
  _mail       VARCHAR(256),
  _username   VARCHAR(128),
  _password   CHAR(64),

  _name       VARCHAR(128),
  _surname	  VARCHAR(128),
  _birthDate	DATE,
  _location  	VARCHAR(128),
  _profilePic BYTEA)
RETURNS void LANGUAGE plpgsql AS $$
DECLARE curtime timestamptz := now();
BEGIN
  --create the base user
  INSERT INTO tso.user(id, mail, username, password)
    VALUES(DEFAULT, _mail, _username, _password);
  --fill also the extended information
  INSERT INTO tso.userextended (id, isAdmin, name, surname, birthDate, joinDate, location, profilePic)
    VALUES((SELECT id FROM tso.user WHERE username=_username), DEFAULT, _name, _surname, _birthDate, curtime, _location, _profilePic);
END $$;
--COMMENT ON FUNCTION tso.addUser() IS 'Create info for user in tso.user and tso.userExtended';

--ADD token
CREATE OR REPLACE FUNCTION tso.addToken (
  _token 	    CHAR(128),
  _userId	    BIGINT,
  _expireDate TIMESTAMPTZ)
RETURNS void LANGUAGE plpgsql AS $$
BEGIN
  INSERT INTO tso.token(token, userId, expireDate)
    VALUES(_token, _userId, _expireDate);
END $$;
 --COMMENT ON FUNCTION tso.addToken IS 'Create token for user';

 --ADD qualification
CREATE OR REPLACE FUNCTION tso.addQualification(
	_userId	        BIGINT,
	_qualification  tso.qualificationType,
	_description	  VARCHAR(128),
	_achieveDate	  DATE,
	_grade	        VARCHAR(128)
	)
RETURNS void LANGUAGE plpgsql AS $$
BEGIN 
  INSERT INTO tso.qualification (userId, qualification, description, achieveDate, grade)
		VALUES(_userId, _qualification, _description, _achieveDate, _grade);
END $$;
--COMMENT ON FUNCTION tso.addQualification IS 'Create qualification for user';

--ADD note
CREATE OR REPLACE FUNCTION tso.addNote (
  _userId		BIGINT,
  _content	TEXT)
RETURNS void LANGUAGE plpgsql AS $$
BEGIN 
  INSERT INTO tso.note(id, userId, dateTime, content)
    VALUES( DEFAULT, _userId, DEFAULT, _content);
END $$;
--COMMENT ON FUNCTION tso.addNote IS 'Create note generated by user';

--ADD company
CREATE OR REPLACE FUNCTION tso.addCompany (
  _name	        VARCHAR(128),
  _description  TEXT,
  _website 	    TEXT,
  _logo 		    BYTEA,
  _operativeArea tso.operativeAreas)
RETURNS void LANGUAGE plpgsql AS $$
BEGIN 
  INSERT INTO tso.company(id, name, description, website, logo, operativeArea)
    VALUES( DEFAULT, _name, _description, _website, _logo, _operativeArea);
END $$;
--COMMENT ON FUNCTION tso.addCompany IS 'Create company';

--ADD period
CREATE OR REPLACE FUNCTION tso.addPeriod (
  _startDate	DATE,
  _endDate 	  DATE)
RETURNS void LANGUAGE plpgsql AS $$
BEGIN 
  INSERT INTO tso.period(id, startDate, endDate)
    VALUES( DEFAULT, _startDate, _endDate);
END $$;
--COMMENT ON FUNCTION tso.addPeriod IS 'Create period to be used for work or subscription'; 

--ADD userWorkFor
CREATE OR REPLACE FUNCTION tso.addUserWorkFor (
  _userId	 BIGINT,
  _company INTEGER,
  _period  BIGINT)
RETURNS void LANGUAGE plpgsql AS $$
BEGIN 
  INSERT INTO tso.userWorkFor(userId, company, period)
    VALUES(_userId, _company, _period);
END $$;
--COMMENT ON FUNCTION tso.addUserWorkFor IS 'Create entry describing where the user is working/worked';

--ADD userSocial
CREATE OR REPLACE FUNCTION tso.addUserSocial (
  _userId BIGINT,
  _social VARCHAR(128),
  _link	  TEXT)
RETURNS void LANGUAGE plpgsql AS $$
BEGIN 
  INSERT INTO tso.userSocial(userId, social, link)
    VALUES(_userId, _social, _link);
END $$;
--COMMENT ON FUNCTION tso.addUserSocial IS 'Create link from social network to user';

--ADD userPlanSubscription
CREATE OR REPLACE FUNCTION tso.addUserPlanSubscription (
  _userId		BIGINT,
  _period		BIGINT,
  _planId	  INT,
  _isActive	BOOLEAN)
RETURNS void LANGUAGE plpgsql AS $$
BEGIN
--If adding a plan that has to be active then set previous one as non-active

  IF _isActive = TRUE THEN
    WITH period_id AS
      (
      UPDATE tso.userPlanSubscription SET isActive = FALSE WHERE userId = _userId RETURNING period
      )
    --End the previous period
    UPDATE tso.period SET endDate = current_date WHERE id = (SELECT period FROM period_id);
  END IF;
  INSERT INTO tso.userPlanSubscription(userId, period, planId, isActive)
    VALUES(_userId, _period,_planId,_isActive);
END $$;
--COMMENT ON FUNCTION tso.addUserPlanSubscription IS 'Create links between user and its subscription plans';

--ADD submission
CREATE OR REPLACE FUNCTION tso.addSubmission (
  _userId			BIGINT,
  _title 		 	VARCHAR(256),
  _difficulty	tso.difficulties,
  _state		 	tso.itemState,
  _content	 	TEXT,
  _solution	 	TEXT,
  _category	 	VARCHAR(128),
  _minPlanToVis	tso.planLevel)
RETURNS void LANGUAGE plpgsql AS $$
BEGIN 
  INSERT INTO tso.submission(id, userId, title, dateTime, difficulty, state, content, solution, category, minPlanToVis)
    VALUES(DEFAULT, _userId, _title, DEFAULT, _difficulty, _state, _content, _solution, _category, _minPlanToVis);
END $$;
--COMMENT ON FUNCTION tso.addSubmission IS 'Create submission by user';

CREATE OR REPLACE FUNCTION tso.addSubmissionCompany (
  _submissionId BIGINT,
  _companyID INT
)
RETURNS void LANGUAGE  plpgsql AS $$
BEGIN
 INSERT INTO tso.submissionCompanies(submissionId, companyId)
    VALUES(_submissionId, _companyID);
END $$;
--COMMENT ON FUNCTION tso.addSubmissionCompany add the company for a submission

--ADD favoritesSubmissionList
CREATE OR REPLACE FUNCTION tso.addFavoritesSubmissionList (
  _userId		  BIGINT,
  _submission BIGINT,
  _notify 	  BOOLEAN)
RETURNS void LANGUAGE plpgsql AS $$
BEGIN 
  INSERT INTO tso.favoritesSubmissionList(userId, submission, notify)
    VALUES(_userId, _submission, _notify);
END $$;
--COMMENT ON FUNCTION tso.addFavoritesSubmissionList IS 'Create entry for user favorite submissions';

--ADD forumQuestion
CREATE OR REPLACE FUNCTION tso.addForumQuestion (
  _userId		BIGINT,
  _category	VARCHAR(128),
  _closed 	BOOLEAN,
  _title 		VARCHAR(256),
  _content 	TEXT,
  _state 		tso.itemState)
RETURNS void LANGUAGE plpgsql AS $$
BEGIN 
  INSERT INTO tso.forumQuestion(id, userId, category, dateTime, closed, title, content, state)
    VALUES(DEFAULT, _userId, _category, DEFAULT, _closed, _title,_content,_state);
END $$;
--COMMENT ON FUNCTION tso.addForumQuestion IS 'Create forum question by user';

--ADD favoritesQuestionList
CREATE OR REPLACE FUNCTION tso.addFavoritesQuestionList (
  _userId		BIGINT,
  _question	BIGINT,
  _notify 	BOOLEAN)
RETURNS void LANGUAGE plpgsql AS $$
BEGIN 
  INSERT INTO tso.favoritesQuestionList(userId, question, notify)
    VALUES(_userId, _question, _notify);
END $$;

--ADD comment
CREATE OR REPLACE FUNCTION tso.addComment (
  _userId		  BIGINT,
  _question 	BIGINT,
  _submission BIGINT,
  _parentComment BIGINT,
  _notify 	  BOOLEAN,
  _isAnswer 	BOOLEAN,
  _content  	TEXT)
RETURNS void LANGUAGE plpgsql AS $$
BEGIN 
  INSERT INTO tso.comment(id, userId, question, submission, parentComment, dateTime, downvote, upvote, notify, isAnswer, content)
    VALUES(DEFAULT, _userId, _question, _submission, _parentComment, DEFAULT, DEFAULT, DEFAULT, _notify, _isAnswer, _content);
END $$;
--COMMENT ON FUNCTION tso.addComment IS 'Create comment for question OR submission');

--ADD privateChat
CREATE OR REPLACE FUNCTION tso.addPrivateChat (
  _senderId 	BIGINT,
  _receiverId BIGINT,
  _content    TEXT)
RETURNS void LANGUAGE plpgsql AS $$
BEGIN 
  INSERT INTO tso.privateChat(msgId, senderId, receiverId, dateTime, content)
    VALUES(DEFAULT, _senderId, _receiverId, DEFAULT, _content);
END $$;
--COMMENT ON FUNCTION tso.addPrivateChat IS 'Create message to be sent in a private chat';

---ADD chatRoom
CREATE OR REPLACE FUNCTION tso.addChatRoom (
  _senderId	BIGINT,
  _category	VARCHAR(128),
  _content 	TEXT)
RETURNS void LANGUAGE plpgsql AS $$
BEGIN 
  INSERT INTO tso.chatRoom(msgId, senderId, category, dateTime, content)
    VALUES(DEFAULT, _senderId, _category, DEFAULT, _content);
END $$;
--COMMENT ON FUNCTION tso.addChatRoom IS 'Create message to be sent in the chatRoom';

--ADD submissionTags
CREATE OR REPLACE FUNCTION tso.addSubmissionTags (
  _submission BIGINT,
  _tag	    	VARCHAR(128))
RETURNS void LANGUAGE plpgsql AS $$
BEGIN
  INSERT INTO tso.tag
  (value)
    SELECT _tag
    WHERE
      NOT EXISTS (
          SELECT value FROM tso.tag WHERE value = _tag
      );
  INSERT INTO tso.submissionTags(submission, tag)
    VALUES(_submission, _tag);
END $$;
--COMMENT ON FUNCTION tso.addSubmissionTags IS 'Create the tags of the submission';

--ADD forumTags
CREATE OR REPLACE FUNCTION tso.addForumTags (
  _question	BIGINT,
  _tag	  	VARCHAR(128))
  RETURNS void LANGUAGE plpgsql AS $$
BEGIN
  INSERT INTO tso.tag
  (value)
    SELECT _tag
    WHERE
      NOT EXISTS (
          SELECT value FROM tso.tag WHERE value = _tag
      );
  INSERT INTO tso.forumTags(question, tag)
  VALUES(_question, _tag);
END $$;
--COMMENT ON FUNCTION tso.addForumTags IS 'CREATE the tags for the forumQuestion';